<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Nes Việt Hoá • BinZ FAKE</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <h1 style="text-align:center">Game Nes Việt Hoá</h1><p style="color:#fff;text-align:center">Game việt hoá bởi BZOT9 Team hoặc ở nguồn khác!</p><br>
                              <div class="details clearfix">
                                            <h6 class="post-title my-0">                     <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">Tất cả game (2)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="#">
                                                <div class="inner">
                                                    <img src="img/doraemonvn.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="doraemon-viet-hoa-by-bzot9-team.html">
                                                    Doraemon (Nes) Việt Hoá FULL
                                                </a>
                                            </h6>                                          <ul class="meta list-inline mt-1 mb-0"><li class="list-inline-item">By BZOT9 Team</li></ul></div></div>
     <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="#">
                                                <div class="inner">
                                                    <img src="img/caube3matvn.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="cau-be-3-mat-viet-hoa.html">
                                                    Cậu bé 3 mắt
                                                </a>
                                            </h6>                                          <ul class="meta list-inline mt-1 mb-0"><li class="list-inline-item">By Huỳnh Hữu Ân HACK2008</li></ul></div></div>                                         
   <div class="endpage"  style="text-align:center"              >
     <a href="https://binzfake9999.github.io">< Back To Home</a>
   </div>               
  
</body>
<script>
         $('.btn').click(function(){
           $(this).toggleClass("click");
           $('.sidebar').toggleClass("show");
         });
           $('.feat-btn').click(function(){
             $('nav ul .feat-show').toggleClass("show");
             $('nav ul .first').toggleClass("rotate");
           });
           $('.serv-btn').click(function(){
             $('nav ul .serv-show').toggleClass("show1");
             $('nav ul .second').toggleClass("rotate");
           });
           $('nav ul li').click(function(){
             $(this).addClass("active").siblings().removeClass("active");
           });
      </script>

</html>